Repository: oomu-ai/oomu
Catalog: src-tauri/macos-localizations/*.lproj/InfoPlist.strings
Languages: de, es, fr, id, ja, pt_br, ru, uk, vi, zh_hans, zh_hant

# NSCalendarsUsageDescription
source: OOMU checks your schedule for conflicts and creates only the Calendar events you approve.
de: OOMU prüft deinen Kalender auf Konflikte und erstellt nur Kalendertermine, die du genehmigst.
es: OOMU comprueba si hay conflictos en tu agenda y crea solo los eventos de Calendario que apruebas.
fr: OOMU vérifie les conflits dans votre calendrier et crée uniquement les événements Calendrier que vous approuvez.
id: OOMU memeriksa konflik pada jadwal Anda dan hanya membuat acara Kalender yang Anda setujui.
ja: OOMU は予定の重複を確認し、あなたが承認したカレンダーの予定だけを作成します。
pt_br: O OOMU verifica conflitos na sua agenda e cria somente os eventos do Calendário que você aprovar.
ru: OOMU проверяет расписание на конфликты и создаёт только одобренные вами события Календаря.
uk: OOMU перевіряє розклад на конфлікти та створює лише схвалені вами події Календаря.
vi: OOMU kiểm tra xung đột trong lịch trình và chỉ tạo các sự kiện Lịch mà bạn phê duyệt.
zh_hans: OOMU 会检查日程冲突，并且只创建你批准的日历日程。
zh_hant: OOMU 會檢查行程衝突，且只建立你核准的行事曆行程。

# NSCalendarsFullAccessUsageDescription
source: OOMU checks your schedule for conflicts and creates only the Calendar events you approve.
de: OOMU prüft deinen Kalender auf Konflikte und erstellt nur Kalendertermine, die du genehmigst.
es: OOMU comprueba si hay conflictos en tu agenda y crea solo los eventos de Calendario que apruebas.
fr: OOMU vérifie les conflits dans votre calendrier et crée uniquement les événements Calendrier que vous approuvez.
id: OOMU memeriksa konflik pada jadwal Anda dan hanya membuat acara Kalender yang Anda setujui.
ja: OOMU は予定の重複を確認し、あなたが承認したカレンダーの予定だけを作成します。
pt_br: O OOMU verifica conflitos na sua agenda e cria somente os eventos do Calendário que você aprovar.
ru: OOMU проверяет расписание на конфликты и создаёт только одобренные вами события Календаря.
uk: OOMU перевіряє розклад на конфлікти та створює лише схвалені вами події Календаря.
vi: OOMU kiểm tra xung đột trong lịch trình và chỉ tạo các sự kiện Lịch mà bạn phê duyệt.
zh_hans: OOMU 会检查日程冲突，并且只创建你批准的日历日程。
zh_hant: OOMU 會檢查行程衝突，且只建立你核准的行事曆行程。

# NSAppleEventsUsageDescription
source: OOMU works with Mail, Notes, Reminders, Messages, and other Apple apps only when you ask.
de: OOMU arbeitet nur auf deine Anfrage mit Mail, Notizen, Erinnerungen, Nachrichten und anderen Apple-Apps.
es: OOMU trabaja con Mail, Notas, Recordatorios, Mensajes y otras apps de Apple solo cuando se lo pides.
fr: OOMU interagit avec Mail, Notes, Rappels, Messages et d’autres apps Apple uniquement à votre demande.
id: OOMU bekerja dengan Mail, Catatan, Pengingat, Pesan, dan app Apple lainnya hanya saat Anda memintanya.
ja: OOMU は、あなたが依頼した場合にのみメール、メモ、リマインダー、メッセージなどの Apple アプリを操作します。
pt_br: O OOMU interage com Mail, Notas, Lembretes, Mensagens e outros apps da Apple somente quando você solicita.
ru: OOMU работает с Mail, Заметками, Напоминаниями, Сообщениями и другими приложениями Apple только по вашему запросу.
uk: OOMU працює з Mail, Нотатками, Нагадуваннями, Повідомленнями та іншими програмами Apple лише на ваш запит.
vi: OOMU chỉ làm việc với Mail, Ghi chú, Lời nhắc, Tin nhắn và các ứng dụng Apple khác khi bạn yêu cầu.
zh_hans: OOMU 仅在你提出请求时使用 Mail、备忘录、提醒事项、信息及其他 Apple App。
zh_hant: OOMU 僅在你提出要求時使用 Mail、備忘錄、提醒事項、訊息及其他 Apple App。

# NSRemindersUsageDescription
source: OOMU reads or changes reminders only when you ask.
de: OOMU liest oder ändert Erinnerungen nur auf deine Anfrage.
es: OOMU lee o cambia recordatorios solo cuando se lo pides.
fr: OOMU lit ou modifie les rappels uniquement à votre demande.
id: OOMU membaca atau mengubah pengingat hanya saat Anda memintanya.
ja: OOMU は、あなたが依頼した場合にのみリマインダーを読み取り、変更します。
pt_br: O OOMU lê ou altera lembretes somente quando você solicita.
ru: OOMU читает или изменяет напоминания только по вашему запросу.
uk: OOMU читає або змінює нагадування лише на ваш запит.
vi: OOMU chỉ đọc hoặc thay đổi lời nhắc khi bạn yêu cầu.
zh_hans: OOMU 仅在你提出请求时读取或更改提醒事项。
zh_hant: OOMU 僅在你提出要求時讀取或更改提醒事項。

# NSRemindersFullAccessUsageDescription
source: OOMU reads or changes reminders only when you ask.
de: OOMU liest oder ändert Erinnerungen nur auf deine Anfrage.
es: OOMU lee o cambia recordatorios solo cuando se lo pides.
fr: OOMU lit ou modifie les rappels uniquement à votre demande.
id: OOMU membaca atau mengubah pengingat hanya saat Anda memintanya.
ja: OOMU は、あなたが依頼した場合にのみリマインダーを読み取り、変更します。
pt_br: O OOMU lê ou altera lembretes somente quando você solicita.
ru: OOMU читает или изменяет напоминания только по вашему запросу.
uk: OOMU читає або змінює нагадування лише на ваш запит.
vi: OOMU chỉ đọc hoặc thay đổi lời nhắc khi bạn yêu cầu.
zh_hans: OOMU 仅在你提出请求时读取或更改提醒事项。
zh_hant: OOMU 僅在你提出要求時讀取或更改提醒事項。

# NSCameraUsageDescription
source: OOMU uses the camera only when you ask it to see something.
de: OOMU verwendet die Kamera nur, wenn du es bittest, etwas zu sehen.
es: OOMU usa la cámara solo cuando le pides que vea algo.
fr: OOMU utilise la caméra uniquement lorsque vous lui demandez de voir quelque chose.
id: OOMU menggunakan kamera hanya saat Anda memintanya melihat sesuatu.
ja: OOMU は、あなたが確認を依頼した場合にのみカメラを使用します。
pt_br: O OOMU usa a câmera somente quando você pede que ele veja algo.
ru: OOMU использует камеру только когда вы просите его что-то увидеть.
uk: OOMU використовує камеру лише коли ви просите його щось побачити.
vi: OOMU chỉ dùng camera khi bạn yêu cầu xem một nội dung nào đó.
zh_hans: OOMU 仅在你要求它查看内容时使用相机。
zh_hant: OOMU 僅在你要求它查看內容時使用相機。

# NSLocalNetworkUsageDescription
source: OOMU connects only to local services you choose.
de: OOMU verbindet sich nur mit lokalen Diensten, die du auswählst.
es: OOMU se conecta solo a los servicios locales que eliges.
fr: OOMU se connecte uniquement aux services locaux que vous choisissez.
id: OOMU hanya terhubung ke layanan lokal yang Anda pilih.
ja: OOMU は、あなたが選んだローカルサービスにのみ接続します。
pt_br: O OOMU se conecta somente aos serviços locais que você escolher.
ru: OOMU подключается только к выбранным вами локальным службам.
uk: OOMU підключається лише до вибраних вами локальних служб.
vi: OOMU chỉ kết nối với các dịch vụ cục bộ mà bạn chọn.
zh_hans: OOMU 仅连接你选择的本地服务。
zh_hant: OOMU 僅連線至你選擇的本機服務。

# NSMicrophoneUsageDescription
source: OOMU listens to the microphone only when you use voice input.
de: OOMU hört nur dann über das Mikrofon zu, wenn du die Spracheingabe verwendest.
es: OOMU escucha el micrófono solo cuando usas la entrada de voz.
fr: OOMU écoute le microphone uniquement lorsque vous utilisez la saisie vocale.
id: OOMU hanya mendengarkan mikrofon saat Anda menggunakan input suara.
ja: OOMU は、音声入力を使用するときにのみマイクを使用します。
pt_br: O OOMU ouve o microfone somente quando você usa a entrada de voz.
ru: OOMU слушает микрофон только при использовании голосового ввода.
uk: OOMU слухає мікрофон лише коли ви використовуєте голосове введення.
vi: OOMU chỉ nghe micrô khi bạn dùng tính năng nhập bằng giọng nói.
zh_hans: OOMU 仅在你使用语音输入时使用麦克风。
zh_hant: OOMU 僅在你使用語音輸入時使用麥克風。

# NSSpeechRecognitionUsageDescription
source: OOMU turns your speech into text only when you ask.
de: OOMU wandelt deine Sprache nur auf deine Anfrage in Text um.
es: OOMU convierte tu voz en texto solo cuando se lo pides.
fr: OOMU transforme votre voix en texte uniquement à votre demande.
id: OOMU mengubah ucapan Anda menjadi teks hanya saat Anda memintanya.
ja: OOMU は、あなたが依頼した場合にのみ音声をテキストに変換します。
pt_br: O OOMU transforma sua fala em texto somente quando você solicita.
ru: OOMU преобразует вашу речь в текст только по вашему запросу.
uk: OOMU перетворює ваше мовлення на текст лише на ваш запит.
vi: OOMU chỉ chuyển lời nói thành văn bản khi bạn yêu cầu.
zh_hans: OOMU 仅在你提出请求时将语音转换为文字。
zh_hant: OOMU 僅在你提出要求時將語音轉換為文字。

# NSPhotoLibraryUsageDescription
source: OOMU uses only the photos you ask it to use.
de: OOMU verwendet nur die Fotos, die du auswählst.
es: OOMU usa solo las fotos que le pides que use.
fr: OOMU utilise uniquement les photos que vous lui demandez d’utiliser.
id: OOMU hanya menggunakan foto yang Anda minta.
ja: OOMU は、あなたが指定した写真だけを使用します。
pt_br: O OOMU usa somente as fotos que você pedir.
ru: OOMU использует только те фотографии, которые вы выбрали.
uk: OOMU використовує лише ті фотографії, які ви вибрали.
vi: OOMU chỉ dùng những ảnh mà bạn yêu cầu.
zh_hans: OOMU 仅使用你指定的照片。
zh_hant: OOMU 僅使用你指定的照片。

# NSContactsUsageDescription
source: OOMU uses contacts only when you ask it to find someone.
de: OOMU verwendet Kontakte nur, wenn du es bittest, jemanden zu finden.
es: OOMU usa Contactos solo cuando le pides que busque a alguien.
fr: OOMU utilise vos contacts uniquement lorsque vous lui demandez de trouver quelqu’un.
id: OOMU menggunakan kontak hanya saat Anda memintanya mencari seseorang.
ja: OOMU は、連絡先から人を探すよう依頼された場合にのみ連絡先を使用します。
pt_br: O OOMU usa seus contatos somente quando você pede para encontrar alguém.
ru: OOMU использует контакты только когда вы просите найти человека.
uk: OOMU використовує контакти лише коли ви просите знайти людину.
vi: OOMU chỉ dùng danh bạ khi bạn yêu cầu tìm một người.
zh_hans: OOMU 仅在你要求查找联系人时使用通讯录。
zh_hant: OOMU 僅在你要求尋找聯絡人時使用聯絡資訊。

# NSAppleMusicUsageDescription
source: OOMU reads your Music library only when you ask.
de: OOMU liest deine Musikmediathek nur auf deine Anfrage.
es: OOMU lee tu biblioteca de Música solo cuando se lo pides.
fr: OOMU lit votre bibliothèque Musique uniquement à votre demande.
id: OOMU membaca perpustakaan Musik Anda hanya saat Anda memintanya.
ja: OOMU は、あなたが依頼した場合にのみミュージックライブラリを読み取ります。
pt_br: O OOMU lê sua biblioteca do Música somente quando você solicita.
ru: OOMU читает вашу медиатеку Музыки только по вашему запросу.
uk: OOMU читає вашу медіатеку Музики лише на ваш запит.
vi: OOMU chỉ đọc thư viện Nhạc khi bạn yêu cầu.
zh_hans: OOMU 仅在你提出请求时读取音乐资料库。
zh_hant: OOMU 僅在你提出要求時讀取音樂資料庫。
